name=SimpleSyslog
version=0.1.1
author=Scott Baker <github@perturb.org>
maintainer=Scott Baker <github@perturb.org>
sentence=Add remote syslog capabilities to your project
paragraph=Simple library to add remote syslog capabilities to your project. Supports printf() syntax for complex operations.
category=Communication
url=https://github.com/scottchiefbaker/Arduino-SimpleSyslog
architectures=esp8266,esp32
includes=SimpleSyslog.h
depends=
